软件系统客户端Wpf/Views/UIControls/UserChat.xaml

<UserControl x:Class="软件系统客户端Wpf.Views.UserChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:软件系统客户端Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox IsReadOnly="True" x:Name="TextBox_ChatHistory" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
        <!--<ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <TextBlock Grid.Row="1" Margin="2">按Enter键发送消息：</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox MaxLines="1" KeyDown="TextBox_KeyDown" x:Name="TextBox_Send"></TextBox>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="1" Click="Button_Click">发送</Button>
        </Grid>
    </Grid>
</UserControl>
