软件系统客户端Wpf/Views/UIControls/UserFileRender.xaml

<UserControl x:Class="软件系统客户端Wpf.Views.UserFileRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:软件系统客户端Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,0, 5 5" Width="100"
                    x:Name="Button_FileUpload" Click="Button_FileUpload_Click">
                上传
            </Button>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,0, 5 5" Width="100"
                    x:Name="Button_FileRefresh" Click="Button_FileRefresh_Click">
                刷新
            </Button>

            <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="15">搜索：</TextBlock>
            <TextBox Grid.Column="4" Width="200" x:Name="FileSearchFilter" TextChanged="FileSearchFilter_TextChanged" PreviewKeyDown="FileSearchFilter_PreviewKeyDown"></TextBox>
        </Grid>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" Margin="0,5,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,5,5,0" x:Name="FileListControl" ScrollViewer.VerticalScrollBarVisibility="Auto">
                
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
