软件系统客户端Wpf/Views/Controls/UserClientRenderItem.xaml

<UserControl x:Class="软件系统客户端Wpf.Views.Controls.UserClientRenderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  HorizontalAlignment="Stretch"
             d:DesignHeight="50" d:DesignWidth="300" Margin="0,3,0,0">
    <Grid HorizontalAlignment="Stretch">
        <materialDesign:Chip HorizontalAlignment="Stretch">
            <materialDesign:Chip.Icon>
                <Image Name="Image1"/>
            </materialDesign:Chip.Icon>
            <materialDesign:Chip.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="2,0,6,0" Name="UserName">admin</TextBlock>
                        <TextBlock Name="Factory">(总公司)</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Name="Roles" Margin="2,0,0,0">
                        <TextBlock Background="LightBlue" Foreground="Blue">计划员</TextBlock>
                    </StackPanel>
                </Grid>
                
            </materialDesign:Chip.Content>
        </materialDesign:Chip>
    </Grid>
</UserControl>
